REACT_APP_FIREBASE_API_KEY=AIzaSyBN60eCWWtIgEvF-zeU-BdbKOe-kfrlKl0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-53d11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-53d11
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-53d11.appspot.com
REACT_APP_MESSAGING_SENDER=723152328489
REACT_APP_APP_ID=1:723152328489:web:4bea4e3d5a5dec1d25c938